<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/add_regex_input"
        android:icon="@drawable/variable_add_24px"
        app:showAsAction="always"
        android:id="@+id/menu_item_add_regex_input"/>

    <item
        android:title="@string/remove_last_regex_input"
        android:icon="@drawable/variable_remove_24px"
        app:showAsAction="ifRoom"
        android:id="@+id/menu_item_remove_regex_input"/>
</menu>